---
title: Authors
separatedTitle: Aut&shy;hors
description: Here you can find who made what!
---
<div class="row">
	<div class="col">

		<div class="card">
			<img src="{{site.prefix}}/image/authors/juknum.jpg" alt="Juknum">
			<div class="card-body">
				<h4 class="display-3">Juknum</h4>
				<p class="card-text">Creator of Faithful 3D & Web Designer</p>
				<a href="#" class="btn btn-success">Twitter</a>
			</div>
		</div>

	</div>
	<div class="col">

		<div class="card">
			<img src="{{site.prefix}}/image/authors/progical.jpg" alt="Progical">
			<div class="card-body">
				<h4 class="display-3">Progical</h4>
				<p class="card-text">Creator of Faithful 3D</p>
				<a href="#" class="btn btn-success disabled">Twitter</a>
			</div>
		</div>

	</div>
	<div class="col">

		<div class="card">
			<img src="{{site.prefix}}/image/authors/howler.jpg" alt="Howler">
			<div class="card-body">
				<h4 class="display-3">Howler</h4>
				<p class="card-text">Creator of Faithful 3D</p>
				<a href="#" class="btn btn-success">Twitter</a>
			</div>
		</div>

	</div>
</div>

<div class="row">
	<div class="col">

		<div class="card">
			<img src="{{site.prefix}}/image/authors/domi04151309.jpg" alt="Domi04151309">
			<div class="card-body">
				<h4 class="display-3">Domi04151309</h4>
				<p class="card-text">Web Designer</p>
				<a href="#" class="btn btn-success disabled">Twitter</a>
			</div>
		</div>

	</div>
</div>